{
    "name": "Pedro",
    "description": "API PHP OO",
    "authors":[
    	{
    		"name": "Pedro.Paulo",
    		"email": "pedropaulo.spaiva.a@gmail.com"
    	}
    ],
    "autoload": {
    	"psr-4": {
    		"Core\\": "core",
    		"Api\\": "app/api"
    	}
    },
    "require": {}
}